menu = '''
-------MENU-------
  [1]Deposito
  [2]Saque
  [3]Extrato
  [4]Sair
------------------
: '''
#----------------------
MOVIMENTACOES = 0
#---------------------
SAQUE_LIMITE = 500
SAQUE_CONTADOR = 0
#------------------------
SALDO = float(600)
#------------------------
DEPOSITO_EXTRATO = ""
SAQUE_EXTRATO = ""

while True:
    opcao_menu = int(input(menu))

    if opcao_menu == 1:
        valor_deposito = float(input("Digite o valor do deposito: R$ "))

        if valor_deposito > 0:
            DEPOSITO_EXTRATO += f"\nR${valor_deposito:.2f}"
            MOVIMENTACOES +=1
            SALDO += valor_deposito
            print(f"Deposito de R$ {valor_deposito:.2f} realizado!")
        else:
            print("Valor incorreto!")

    if opcao_menu == 2:
        valor_saque = float(input("Quanto deseja sacar: R$ "))

        if valor_saque <= SALDO: 
            if valor_saque <= SAQUE_LIMITE:
                if SAQUE_CONTADOR < 3:
                    SALDO -= valor_saque
                    MOVIMENTACOES += 1
                    SAQUE_CONTADOR += 1
                    SAQUE_EXTRATO += f"\nR${valor_saque:.2f}"
                    print(f"Saque de {valor_saque} realizado!")
                else:
                    print("Número de saques ultrapassou o limite diário!")
            else:
                print("O valor ultrapassa o limite disponível para saque!")
        else:
            print("Saldo insuficiente!")

    if opcao_menu == 3:
        if MOVIMENTACOES == 0:
            extrato = f'''
-------EXTRATO-------
Saldo: \nR${SALDO:.2f}
Não Foram Realizadas
Movimentações!
---------------------
            '''
            print(extrato)
        else:
            extrato = f'''
-------EXTRATO-------
Depositos: {DEPOSITO_EXTRATO}
Saques: {SAQUE_EXTRATO}
Saldo: \nR${SALDO:.2f}
---------------------
            '''
            print(extrato)
    if opcao_menu == 4:
        break
    if opcao_menu != 1 or 2 or 3 or 4:
        print("Opção incorreta, tente novamente!")
print("Obrigado por utilizar nosso sistema!")
        



